#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://mysql-1:3306/reservas_arqui
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.ssl.enabled=true
server.ssl.key-store=classpath:key_store.p12
server.ssl.key-store-password=AppReservas
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=AppReservasKeyStore

server.ssl.trust-store=classpath:AppReservasTrustStore.jks
server.ssl.trust-store-password=AppReservas
server.ssl.trust-store-type=JKS
server.ssl.trust-certificate=classpath:public-certificate.pem
server.ssl.trust-certificate-private-key= classpath:public-certificate.pem



spring.security.user.name=admin
spring.security.user.password=admin
